<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Shahid Patel">
    <meta name="description" content="This is Shahid Patel's Personal Portfolio.">
    <link rel="stylesheet" href="styles.css">
    <title>Shahid Patel</title>
  </head>
  <body>
    <h1>Shahid Patel</h1>
    <h3>A Self-Made FullStack Web Developer</h3>
    <hr style: noshade>
    <p><strong>Welcome</strong>To My Personal Porfolio Enjoy Your Browsing.</p>
    <p>Hi I Am Shahid Patel A 19 Year Old Teen Who Has A Passion For Programming And Building Websites From The Ground Up.</p>
    <p>I Have Taught Myself How To Code,Program And Design Websites.</p>
    <p>Making Me A <strong>Self-Made Developer</strong></p>
    <hr style: noshade>
    <h2>My Hobbies</h2>
    <p>Well most of the time I just like to scroll through the internet and look at memes or look at the stock/crypto market and regret not buying or investing in that one stock/crypto that a tiktoker with 20 followers said was going to BLOW.</p>
    <p>But there are some things i enjoy doing like</p>
    <ul>
      <li>Watching Programming/Development Tutorials And Youtube</li>
      <li>Playing Videogames</li>
      <li>Reading Financial Education Books</li>
      <li>Programming Websites While Mostly Scratching My Head Because Of the One Semi-Colon I missed in my CSS code.</li>
    </ul>
    <hr style: noshade>
    <h2>My Skills And Certificates</h2>
    <table class="certificate">
      <thead>
        <tr>
          <td>Platforms</td>
          <td>Certificates</td>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Udemy.com</td>
          <td>The Complete FullStack Web Developer Certificate 2022</td>
        </tr>
        <tr>
          <td>Harvard University CS50 Program</td>
          <td>CS50 Computer Science Certificate</td>
        </tr>
      </tbody>
    </table>
    <table class="skills">
      <thead>
        <td>Skills</td>
        <td>Skill level</td>
      </thead>
      <tbody>
        <tr>
          <td><strong>HTML</strong></td>
          <td>⭐⭐⭐⭐</td>
        </tr>
        <tr>
          <td><strong>CSS</strong></td>
          <td>⭐⭐⭐</td>
        </tr>
        <tr>
          <td><strong>JavaScript</strong></td>
          <td>⭐⭐⭐⭐⭐</td>
        </tr>
        <tr>
          <td><strong>Bootstrap</strong></td>
          <td>⭐⭐⭐⭐</td>
        </tr>
      </tbody>
    </table>
    <hr style: noshade>
    <a href="contact.html"><button type="button" name="Contact Me">Contact Me</button></a>

  </body>
</html>
